GEMINI_API_KEY = ""
GEMINI_API_URL = ""
GEMINI_API_MODEL = ""
WEATHER_API_KEY = ""
WEATHER_API_URL = ""

OPEN_ROUTER_API_KEY = ""
OPEN_ROUTER_API_URL = ""
OPEN_ROUTER_API_MODEL = ""

NEWS_API_KEY = ""

META_API_MODEL = ""